{
  "name": "@vutler/custom",
  "version": "1.0.0",
  "description": "Vutler AI Agent Management Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node scripts/run-migrations.js",
    "migrate:status": "node scripts/run-migrations.js --status",
    "migrate:dry-run": "node scripts/run-migrations.js --dry-run",
    "db:owners:audit": "node scripts/audit-schema-owners.js",
    "db:owners:audit:json": "node scripts/audit-schema-owners.js --json",
    "db:owners:sql": "node scripts/generate-owner-normalization-sql.js",
    "sandbox:worker": "node workers/sandbox-worker.js",
    "test": "jest --testPathPattern='tests/' --forceExit 2>/dev/null || bash tests/run-all.sh",
    "test:unit": "jest tests/llm-router.test.js --forceExit",
    "test:llm": "jest tests/llm-router.test.js tests/llm-api.test.js --forceExit",
    "test:drive": "jest tests/drive-api.test.js --forceExit",
    "test:agent": "node tests/agent-identity.test.js",
    "test:email-send": "node tests/email-send.test.js",
    "test:email-receive": "node tests/email-receive.test.js",
    "test:chat": "node tests/chat.test.js",
    "test:e2e": "node tests/e2e/run-all.js",
    "test:e2e:nexus": "node tests/e2e/nexus.test.js",
    "test:watch": "nodemon --exec npm test",
    "lint": "eslint .",
    "format": "prettier --write '**/*.js'"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/tests/e2e/",
      "/\\.claude/worktrees/"
    ],
    "forceExit": true,
    "testTimeout": 30000
  },
  "keywords": [
    "vutler",
    "office",
    "ai-agents",
    "collaboration"
  ],
  "author": "Vutler Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1004.0",
    "@aws-sdk/s3-request-presigner": "^3.1004.0",
    "ajv": "^8.18.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "chokidar": "^4.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "imap": "^0.8.19",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.6",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.11.0",
    "playwright": "^1.59.0",
    "stripe": "^20.4.1",
    "uuid": "^13.0.0",
    "web-push": "^3.6.7",
    "ws": "^8.19.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "eslint": "^8.50.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  },
  "overrides": {
    "fast-xml-parser": "5.5.9",
    "lodash": "4.18.1",
    "path-to-regexp": "0.1.13",
    "semver": ">=7.6.0"
  }
}
