{
  "name": "vutler-nexus",
  "version": "2.0.0",
  "description": "Vutler Nexus — Complete agent runtime with Local (Claude CLI) or Cloud (Vutler API) support",
  "main": "lib/tunnel.js",
  "bin": {
    "vutler-nexus": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js start",
    "chat": "node bin/cli.js chat",
    "status": "node bin/cli.js status",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "express": "^4.18.2",
    "marked": "^12.0.0",
    "multer": "^2.1.0",
    "ws": "^8.16.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "openai": "^4.57.0"
  },
  "keywords": [
    "vutler",
    "nexus",
    "agent",
    "ai",
    "llm",
    "multi-provider",
    "claude",
    "openai",
    "cloud",
    "vutler-api"
  ],
  "license": "UNLICENSED",
  "files": [
    "bin/cli.js",
    "lib/",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
